<!DOCTYPE html>
<html>
   <head>
	 <title>Visit Moscow</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@300&display=swap" rel="stylesheet">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Visit the capital of Russia!</h1>
		      <h2>Discover the capital of the biggest country in the world!</h2>
		      <a href="https://www.introducingmoscow.com/" class="btn-blue">Learn more about my city!</a>
	      </div>
      </div>
<div data-tf-live="01HV9B1NQDFFFGK7TAZYFNSMA2"></div><script src="//embed.typeform.com/next/embed.js"></script>
      <div class="container">

      	<h2>It will be usefull!</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/map.jpg" alt="The map of the city">
	            <a href="https://www.google.com/maps/d/viewer?mid=14Y0rtfGIQLHNtptqlgFXsgx-CQA&hl=en_US&ll=55.748952878682445%2C37.62353378552682&z=13" class="btn-blue">The map of the city</a>
	        </div>
	        <div class="card">
	            <img src="images/rest.jpg" alt="50 Best restaurants in Moscow">
	            <a href="https://wanderlog.com/list/geoCategory/74216/where-to-eat-best-restaurants-in-moscow" class="btn-blue">50 Best restaurants in Moscow</a>
	        </div>
	        <div class="card">
	            <img src="images/act.jpg" alt="Things to see & do in Moscow">
	            <a href="https://www.tripadvisor.com/Attractions-g298484-Activities-Moscow_Central_Russia.html" class="btn-blue">Things to see & do in Moscow</a>
	        </div>
         </div>
      </div>
</div>
</body>
</html>